<html>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: lightgray;
}

li {
  float: left;
}

li a {
  display: block;
  color: blue;
 font-size:20px;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
.active{
background-color: gray;
color: white;
}
li a:hover {
  background-color: orange;
  color: white;
}
</style>
</head>



<body bgcolor=YELLOW>
<center>
<img align=left src="../web/logo.jpeg"  width="70" height="70" border=2>
<b>
<p>
COMPUTER INFORMATION TECHNOLOGY  </br>   1694,Nav Adarsh Colony, 
B/H Mehta Petrol Pump,                                                                                                                                    Garha Road,Jabalpur                                   </br>
<P STYLE=COLOR:RED;>Training and Development&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;CALL NOW +916260833017</P>  
<marquee width=50>ONLINE/OFFLINE COURSES</marquee>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="../web/NAVINEW.html" TARGET=MAIN>Language</a></li>
  <li><a href="../web/NAVINEW1.html" TARGET=MAIN>Web Designing</a></li>
<li><a href="../WEB/NAVINEW2.HTML" TARGET=MAIN>DTP</a></li>
  <li><a href="../WEB/NAVINEW3.HTML" TARGET=MAIN>TALLY .ERP9</a></li>
 <li><a href="../WEB/NAVINEW4.HTML" TARGET=MAIN>Video</a></li>

 <li><a href="../WEB/NAVINEW5.HTML" TARGET=MAIN>E-book</a></li>
<li><a href="https://forms.gle/mrRwkVpbVwPkKxWd7" TARGET=MAIN>Contact us</a></li>

</ul>





</body>
</html>